# HWR_Launcher_CrashFix

./: Launcher.ConfigData.Settings.w2l  Launcher.csproj  Launcher.sln  README.md  app.manifest
HTMLConverter/: CssStylesheet.cs  HtmlCssParser.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToXamlConverter.cs  HtmlTokenType.cs
Launcher/: App.cs  AutoDetectSettingVisibilityConverter.cs  AvailableData.cs  BooleanToVisibilityConverter.cs  CSteamInterface.cs  CWorkshopItem.cs  CustomScrollViewer.cs  DynamicContent.cs  DynamicContentUpdateInfo.cs  EGameType.cs  EModType.cs  ESettingType.cs  GetSubscribedItemsDelegate.cs  GetWorkshopItemInstalledDelegate.cs  IniFile.cs  LauncherSettings.cs  MainWindow.cs  NativeMethods.cs  NegateNumber.cs  NewsStory.cs  OpacityToBool.cs  OutlinedTextBlock.cs  Parameter.cs  ResolutionHelper.cs  Section.cs  Setting.cs  SettingIsEnabledConverter.cs  SettingIsEnabledVisibilityConverter.cs  SoundEffect.cs  SubscribedItemDownloadDetails_t.cs  UnixTimestampToTextDate.cs
Launcher.Properties/: Settings.cs
Properties/: AssemblyInfo.cs
Spark/: CGBXHTTP_Request.cs  CSparkInterface.cs  CSparkInterfaceImplNoop.cs  ICSparkInterfaceBase.cs
